<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out{
	width:1192px;
	height:530px;
	background-color:#FFFFFF;
	margin:0px auto;
	overflow:hidden;}
.abox{
	width:230px;
	height:530px;
	background-color:#000000;
	float:left;}
.bbox{
	width:711px;
	height:530px;
	background-color:#FFFFFF;
	float:left;
	margin-left:10px;
	margin-top:-3px;}
.cbox{
	width:231px;
	height:530px;
	background-color:#FFFFFF;
	float:left;
	margin-left:10px;}
.abox1{
	width:230px;
	height:40px;
	background-color:#AADC01;
	text-align:center;
	line-height:40px;}
.abox2{
	width:230px;
	height:490px;
	background-color:#000000;}
ul{
	list-style:none;
	margin-left:-28px;
	margin-top:-13px;}
.abox ul li{
	float:left;}
.abox ul a{
	display:block;
	width:66px;
	height:16px;
	font-size:13px;}
a{
	text-decoration:none;
	color:#B6B6B6;}
a:hover{
	color:#66FF66;}
.ys{
	color:#FFFFFF;
	margin-left:12px;}
td{
	background:#383737;}
td:hover{
	background:#000000;}
.bbox1{
	width:711px;
	height:425px;
	background-color:#FFCC99;}
.binbox{
	width:711px;
	height:40px;
	background-color:#AADC01;}
.bbox1 ul li{
	float:left;}
.bbox1 ul a{
	display:block;
	width:99px;
	height:40px;
	line-height:40px;
	font-size:12px;}
.ys2{
	color:#FFFFFF;
	font-size:13px;}
.ys3{
	color:#000000;}
#idys1{
	color:#FFFFFF;}
#idys2{
	color:#000000;}
.bbox2,.bbox3,.bbox4{
	width:230px;
	height:92px;
	background-color:#FFFF33;
	margin-top:13px;
	float:left;}
.bbox3{
	margin-left:10px;}
.bbox4{
	margin-left:10px;}
.cbox1{
	width:231px;
	height:425px;
	background-color:#66CCFF;}
.cbox2{
	width:231px;
	height:92px;
	background-color:#FFFF33;
	margin-top:13px;}
</style>
</head>

<body>
<div class="out">
    <div class="abox">
    	<div class="abox1"><b>拍拍优品</b></div>
        <div class="abox2"><table width="230" height="490px" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td valign="top">
    	<p><a href="#" class="ys">手机通讯</a></p>
        <ul>
        	<li><a href="#">Apple</a></li>
            <li><a href="#">华为</a></li>
            <li><a href="#">三星</a></li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top">
    	<p><a href="#" class="ys">平板</a></p>
        <ul>
        	<li><a href="#">Apple</a></li>
            <li><a href="#">华为</a></li>
            <li><a href="#">微软</a></li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top">
    	<p><a href="#" class="ys">电脑办公</a></p>
        <ul>
        	<li><a href="#">笔记本</a></li>
            <li><a href="#">台式机</a></li>
            <li><a href="#">一体机</a></li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top">
    	<p><a href="#" class="ys">数码影音</a></p>
        <ul>
        	<li><a href="#">摄影摄像</a></li>
            <li><a href="#">耳机耳麦</a></li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top">
    	<p><a href="#" class="ys">奢侈品</a></p>
        <ul>
        	<li><a href="#">钟表</a></li>
            <li><a href="#">箱包</a></li>
            <li><a href="#">饰品</a></li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top">
    	<p><a href="#" class="ys">家电</a></p>
        <ul>
        	<li><a href="#">冰箱</a></li>
            <li><a href="#">空调</a></li>
            <li><a href="#">洗衣机</a></li>
        </ul>
    </td>
  </tr>
  <tr>
    <td valign="top">
    	<p><a href="#" class="ys">更多分类</a></p>
        <ul>
        	<li><a href="#">图书</a></li>
            <li><a href="#">乐器</a></li>
            <li><a href="#">食品</a></li>
        </ul>
    </td>
  </tr>
</table>
</div>
	</div>
    <div class="bbox">
    	<div class="bbox1">
        	<div class="binbox">
        	  <ul>
              	<li><a href="#" class="ys2" id="idys1">拍拍回收</a></li>
                <li><a href="#" class="ys3" id="idys2">拍拍夺宝岛</a></li>
                <li><a href="#" class="ys3" id="idys2">下载APP</a></li>
              </ul>
        	</div>
        </div>
        <div class="bbox2"></div>
        <div class="bbox3"></div>
        <div class="bbox4"></div>
    </div>
    <div class="cbox">
    	<div class="cbox1"></div>
        <div class="cbox2"></div>
    </div>
</div>
</body>
</html>
